# A generic, single database configuration.

[alembic]
script_location = delivery/database/migrations
prepend_sys_path = .
version_path_separator = os
file_template = %%(year)d-%%(month).2d-%%(day).2d_%%(hour).1d:%%(minute).1d:%%(second).1d_%%(slug)s

[post_write_hooks]
hooks = ruff-check,ruff-format

ruff-check.type = exec
ruff-check.executable = ruff
ruff-check.options = check REVISION_SCRIPT_FILENAME

ruff-format.type = exec
ruff-format.executable = ruff
ruff-format.options = format REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
